events { }

http {
    # Local Setup
    server {
        listen 3005; # Local port for development
        server_name localhost;

        location / {
            proxy_pass http://backend:3001; # Connect to the backend container
            proxy_set_header Host $host; # Forward the host header
            proxy_set_header X-Real-IP $remote_addr; # Forward the real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the forwared IP
        }
    }
}